; Saved by version: 1.6.0d

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemCultSigil]
itemname=ItemUniqueCultSigil
starting=False
inspect=EventSigilInspect

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemJournal]
itemname=ItemUniqueOldJournal
starting=False

[QItemCircumstantial]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemDefenceSpell]
itemname=ItemSpellShriveling ItemSpellWither ItemSpellWrack ItemSpellAzureFlame
starting=False
traits=spell

[QItemPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemRope]
itemname=ItemUniqueRope
starting=False

[QItemTorch]
itemname=ItemCommonTorch
starting=False

[QItemDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemStartingLightsource]
itemname=ItemCommonTorch
starting=True
traits=lightsource

[QItemStartingEquipment]
itemname=ItemUniqueRope ItemCommonWhiskey ItemCommonBandages ItemUniquePuzzleBox ItemUniqueHandcuffs ItemCommonDynamite ItemCommonHolyCross
starting=True
traits=equipment

[QItemStartingFirearm]
itemname=ItemCommonTommyGun ItemCommonCarbineRifle
starting=True
traits=firearm

[QItemCross]
itemname=ItemCommonHolyCross
starting=False

[QItemAttackSpell]
itemname=ItemSpellFeedTheMind ItemSpellInstillBravery ItemSpellArcaneInsight ItemSpellImplantSuggestion ItemSpellForcedLearning
starting=False
traits=spell

[QItem2x4]
itemname=ItemCommon2x4
starting=False
