; Saved by version: 1.4.2

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemCultSigil]
itemname=ItemUniqueCultSigil
starting=False
inspect=EventSigil

[QItemPhotograph]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemJournal]
itemname=ItemUniqueOldJournal
starting=False

[QItemCircumstantial]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemDefenceSpell]
itemname=ItemSpellShriveling ItemSpellWither ItemSpellWrack
starting=False
traits=spell

[QItemPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemRope]
itemname=ItemUniqueRope
starting=False

[QItemTorch]
itemname=ItemCommonTorch
starting=False

[QItemDagger]
itemname=ItemCommonRitualDagger
starting=False
