; Saved by version: 2.3.03

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemCultSigil]
itemname=ItemUniqueCultSigil
starting=False
inspect=EventSigilInspect

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemJournal]
itemname=ItemUniqueOldJournal
starting=False

[QItemCircumstantial]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemDefenceSpell]
starting=False
traits=spelldefence

[QItemPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemRope]
itemname=ItemUniqueRope
starting=False

[QItemTorch]
itemname=ItemCommonTorch
starting=False

[QItemDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemStartingLightsource]
itemname=ItemCommonTorch
starting=True
traits=lightsource

[QItemStartingEquipment]
itemname=ItemUniqueRope ItemCommonWhiskey ItemCommonBandages ItemUniquePuzzleBox ItemUniqueHandcuffs ItemCommonDynamite ItemCommonHolyCross ItemCommonElderSignPendant ItemCommonRitualDagger ItemCommonTorch ItemCommonElderWard ItemCommonEnhancingSerum ItemCommonOcularExtract ItemCommonMutationJuice ItemCaptainsHat ItemCommonMapOfTheLeyLines ItemCommonDiversHelm ItemCommonMysticSextant ItemCommonPocketWatch
starting=True
traits=equipment common

[QItemStartingFirearm]
itemname=ItemCommon38Revolver
starting=True

[QItemCross]
itemname=ItemCommonHolyCross
starting=False

[QItemAttackSpell]
itemname=ItemSpellWither
starting=False
traits=spellattack

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemElderWard]
itemname=ItemCommonElderWard
starting=False

[QItemWitherSpell]
itemname=ItemSpellWither
starting=True

[QItemCultJournal]
itemname=ItemUniqueCultistsJournal
starting=False

[QItemStartingPocketWatch]
itemname=ItemCommonPocketWatch
starting=True
