; Saved by version: 2.3.03

[CustomMonsterDarkYoung]
base=MonsterDarkYoung
traits=horror beast
activation=EventCustomOff
health=30
healthperhero=10
horror=4

[CustomMonsterDruid]
base=MonsterCultist
health=1
healthperhero=2

[CustomMonsterDarkDruid]
base=MonsterDarkDruid
health=1
healthperhero=2

[CustomMonsterZombieDruid1]
base=MonsterCultist
traits=small undead humanoid
health=5
healthperhero=0
horror=2

[CustomMonsterZombieDruid2]
base=MonsterZombie
traits=small undead humanoid
health=4
healthperhero=0

[CustomMonsterZombieDruid3]
base=MonsterThrall
traits=small undead humanoid
health=3
healthperhero=0
