; Saved by version: 1.4.2

[CustomMonsterDarkYoung]
base=MonsterDarkYoung
traits=horror beast
activation=EventCustomOff
health=30
healthperhero=10
horror=4

[CustomMonsterDruid]
base=MonsterDarkDruid
health=1
healthperhero=2

[CustomMonsterDarkDruid]
base=MonsterWizard
health=1
healthperhero=2
