; Saved by version: 1.4.2

[PuzzlePainting]
display=false
buttons=1
event1=EventPainting
class=image
image=Ritual2.jpg
puzzlelevel=3

[PuzzlePorchLock]
display=false
buttons=1
event1=EventPlaceObservationTile
conditions=#heroes,<=,4
class=code
puzzlelevel=3

[PuzzlePorchLockHard]
display=false
buttons=1
event1=EventPlaceObservationTile
class=code

[PuzzleCode]
display=false
buttons=1
event1=EventJournal1
class=code
puzzlelevel=3
