; Saved by version: 2.3.03

[PuzzlePaintingLevel2]
vartests=VarOperation:#heroes,==,2 
display=false
buttons=1
event1=EventPainting
class=image
image=Ritual2.jpg
puzzlelevel=2

[PuzzlePaintingLevel3]
vartests=VarOperation:#heroes,>,2 
display=false
buttons=1
event1=EventPainting
class=image
image=Ritual2.jpg
puzzlelevel=3

[PuzzlePorchLock]
vartests=VarOperation:#heroes,<=,4 
display=false
buttons=1
event1=EventPlaceObservationTile
class=code
puzzlelevel=3

[PuzzlePorchLockHard]
vartests=VarOperation:#heroes,>,4 
display=false
buttons=1
event1=EventPlaceObservationTile
class=code
puzzlealtlevel=4

[PuzzleCode]
display=false
buttons=1
event1=EventJournal1
class=code
puzzlelevel=3
