; Saved by version: 1.4.2
[Quest]
format=7
hidden=False
type=MoM
defaultlanguage=English
packs=SM CotWM CotWT
minhero=1
difficulty=1
lengthmin=120
lengthmax=180


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
spawns.ini
items.ini
monsters.ini
puzzles.ini
