; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
packs=SM
difficulty=1
lengthmin=180
lengthmax=300
image=Stones1.jpg
version=A1-53-2B-72-70-D6-FD-AD-53-8E-49-7E-09-5C-CF-F6-CC-A2-2C-7E-FB-C4-55-2A-79-BB-6D-BC-6A-93-15-F4


[QuestText]
Localization.English.txt
Localization.French.txt
Localization.Portuguese.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
spawns.ini
items.ini
monsters.ini
puzzles.ini
ui.ini
