; Saved by version: 1.4.2

[SpawnSmokeMonsterBridge]
xposition=2.193496
yposition=-13.3557
buttons=1
event1=
quota=1
operations=SmokeMonsterVisible,=,1
conditions=BridgeVisible,>,0
monster=CustomMonsterSmokeMonster

[SpawnSmokeMonsterCellar]
xposition=-6.309882
yposition=-1.700544
buttons=1
event1=
quota=1
operations=SmokeMonsterVisible,=,1
conditions=CellarVisible,>,0
monster=CustomMonsterSmokeMonster
