; Saved by version: 2.0.0

[SpawnDarkYoung]
display=false
buttons=1
event1=EventDarkYoungSpawnMove
monster=CustomMonsterDarkYoung

[SpawnPriestOfDagon]
xposition=2.024126
yposition=-10.08004
buttons=1
event1=SpawnChildOfDagon
remove=TokenAllyE2
monster=MonsterPriestOfDagon

[SpawnDruidA]
xposition=5.222792
yposition=5.188542
buttons=1
event1=
remove=TokenAllyA
conditions=RoleAllyA,!=,1 RoleAllyA,!=,4 AllyParam,==,1
monster=CustomMonsterDruid

[SpawnDruidB]
xposition=8.742764
yposition=4.706633
buttons=1
event1=
remove=TokenAllyB TokenCaveDarkness
conditions=RoleAllyB,!=,1 RoleAllyB,!=,4 AllyParam,==,2
monster=CustomMonsterDruid

[SpawnDruidC]
xposition=-5.25
yposition=-5.25
buttons=1
event1=
remove=TokenAllyC
conditions=RoleAllyC,!=,1 RoleAllyC,!=,4 AllyParam,==,3
monster=CustomMonsterDruid

[SpawnDruidD]
xposition=-6.207908
yposition=1.953537
buttons=1
event1=
remove=TokenAllyD
conditions=RoleAllyD,!=,1 RoleAllyD,!=,4 AllyParam,==,4
monster=CustomMonsterDruid

[SpawnWizard1]
xposition=5.54777
yposition=-1.113337
buttons=1
event1=
conditions=RoleParam,==,1
monster=CustomMonsterDarkDruid

[SpawnWizard2]
xposition=1.545633
yposition=-1.365659
buttons=1
event1=
monster=CustomMonsterDarkDruid

[SpawnDeepOne1]
xposition=-0.9549274
yposition=-9.600587
buttons=1
event1=
remove=TokenDeepOne
conditions=DeepOneSpotted,==,0 #heroes,>,4
audio=splash-jumping.ogg
monster=MonsterDeepOne

[SpawnDeepOne2]
xposition=-8.652471
yposition=-9.135406
buttons=1
event1=
remove=TokenDeepOne TokenPondDarkness
conditions=DeepOneSpotted,==,1
audio=splash-jumping.ogg
monster=MonsterDeepOne

[SpawnGhost]
xposition=15.25913
yposition=5.565189
buttons=1
event1=EventSpawnGhostDaggerVar1 EventSpawnGhostDaggerVar2 EventSpawnGhostDaggerVar3
remove=TokenBranch
conditions=countSigil,>,#heroes JournalFound,==,1
audio=AudioAngryGhost
monster=MonsterGhost

[SpawnChildOfTheGoat1]
xposition=8.53823
yposition=-5.911121
buttons=1
event1=
monster=MonsterChildOfTheGoat

[SpawnChildOfTheGoat2]
xposition=12.48935
yposition=-11.61342
buttons=1
event1=
monster=MonsterChildOfTheGoat

[SpawnGoatSpawn1]
xposition=8.597157
yposition=-5.715779
buttons=1
event1=
remove=TokenDrownedBody
monster=MonsterGoatSpawn

[SpawnGoatSpawn2]
xposition=8.717763
yposition=-2.012198
buttons=1
event1=
monster=MonsterGoatSpawn

[SpawnZombieDruid1]
xposition=-2.788088
yposition=8.496168
buttons=1
event1=
conditions=#RN,==,0 #BtT,==,0 #heroes,>,3
monster=CustomMonsterZombieDruid1

[SpawnZombieDruid2]
xposition=-2.735948
yposition=8.36582
buttons=1
event1=
conditions=#RN,!=,0 #heroes,>,3
monster=CustomMonsterZombieDruid2

[SpawnZombieDruid3]
xposition=-2.735948
yposition=8.36582
buttons=1
event1=
conditions=#BtT,!=,0 #heroes,>,3
monster=CustomMonsterZombieDruid3

[SpawnChildOfDagon]
xposition=-2.513767
yposition=-13.18192
buttons=1
event1=SpawnDeepOne1 EventSpawnDeepOne2
monster=MonsterChildOfDagon
