; Saved by version: 2.3.03

[SpawnDarkYoung]
display=false
buttons=1
event1=EventDarkYoungSpawnMove
monster=CustomMonsterDarkYoung

[SpawnPriestOfDagon]
xposition=2.024126
yposition=-10.08004
buttons=1
event1=SpawnChildOfDagon
remove=TokenAllyE2
monster=MonsterPriestOfDagon

[SpawnDruidA]
xposition=5.222792
yposition=5.188542
vartests=VarOperation:RoleAllyA,!=,1 VarTestsLogicalOperator:AND VarOperation:RoleAllyA,!=,4 VarTestsLogicalOperator:AND VarOperation:AllyParam,==,1 
buttons=1
event1=
remove=TokenAllyA
monster=CustomMonsterDruid

[SpawnDruidB]
xposition=8.742764
yposition=4.706633
vartests=VarOperation:RoleAllyB,!=,1 VarTestsLogicalOperator:AND VarOperation:RoleAllyB,!=,4 VarTestsLogicalOperator:AND VarOperation:AllyParam,==,2 
buttons=1
event1=
remove=TokenAllyB TokenCaveDarkness
monster=CustomMonsterDruid

[SpawnDruidC]
xposition=-5.25
yposition=-5.25
vartests=VarOperation:RoleAllyC,!=,1 VarTestsLogicalOperator:AND VarOperation:RoleAllyC,!=,4 VarTestsLogicalOperator:AND VarOperation:AllyParam,==,3 
buttons=1
event1=
remove=TokenAllyC
monster=CustomMonsterDruid

[SpawnDruidD]
xposition=-6.207908
yposition=1.953537
vartests=VarOperation:RoleAllyD,!=,1 VarTestsLogicalOperator:AND VarOperation:RoleAllyD,!=,4 VarTestsLogicalOperator:AND VarOperation:AllyParam,==,4 
buttons=1
event1=
remove=TokenAllyD
monster=CustomMonsterDruid

[SpawnWizard1]
xposition=5.54777
yposition=-1.113337
vartests=VarOperation:RoleParam,==,1 
buttons=1
event1=
monster=CustomMonsterDarkDruid

[SpawnWizard2]
xposition=1.545633
yposition=-1.365659
buttons=1
event1=
monster=CustomMonsterDarkDruid

[SpawnDeepOne1]
xposition=-0.9549274
yposition=-9.600587
vartests=VarOperation:DeepOneSpotted,==,0 VarTestsLogicalOperator:AND VarOperation:#heroes,>,4 
buttons=1
event1=
remove=TokenDeepOne
audio=splash-jumping.ogg
monster=MonsterDeepOne

[SpawnDeepOne2]
xposition=-8.652471
yposition=-9.135406
vartests=VarOperation:DeepOneSpotted,==,1 
buttons=1
event1=
remove=TokenDeepOne TokenPondDarkness
audio=splash-jumping.ogg
monster=MonsterDeepOne

[SpawnGhost]
xposition=15.25913
yposition=5.565189
vartests=VarOperation:countSigil,>,#heroes VarTestsLogicalOperator:AND VarOperation:JournalFound,==,1 
buttons=1
event1=EventSpawnGhostDaggerVar1 EventSpawnGhostDaggerVar2 EventSpawnGhostDaggerVar3
remove=TokenBranch
audio=AudioAngryGhost
monster=MonsterGhost

[SpawnChildOfTheGoat1]
xposition=8.53823
yposition=-5.911121
buttons=1
event1=
monster=MonsterChildOfTheGoat

[SpawnChildOfTheGoat2]
xposition=12.48935
yposition=-11.61342
buttons=1
event1=
monster=MonsterChildOfTheGoat

[SpawnGoatSpawn1]
xposition=8.597157
yposition=-5.715779
buttons=1
event1=
remove=TokenDrownedBody
monster=MonsterGoatSpawn

[SpawnGoatSpawn2]
xposition=8.717763
yposition=-2.012198
buttons=1
event1=
monster=MonsterGoatSpawn

[SpawnZombieDruid1]
xposition=-2.788088
yposition=8.496168
vartests=VarOperation:#RN,==,0 VarTestsLogicalOperator:AND VarOperation:#BtT,==,0 VarTestsLogicalOperator:AND VarOperation:#heroes,>,3 
buttons=1
event1=
monster=CustomMonsterZombieDruid1

[SpawnZombieDruid2]
xposition=-2.735948
yposition=8.36582
vartests=VarOperation:#RN,!=,0 VarTestsLogicalOperator:AND VarOperation:#heroes,>,3 
buttons=1
event1=
monster=CustomMonsterZombieDruid2

[SpawnZombieDruid3]
xposition=-2.735948
yposition=8.36582
vartests=VarOperation:#BtT,!=,0 VarTestsLogicalOperator:AND VarOperation:#heroes,>,3 
buttons=1
event1=
monster=CustomMonsterZombieDruid3

[SpawnChildOfDagon]
xposition=-2.513767
yposition=-13.18192
buttons=1
event1=SpawnDeepOne1 EventSpawnDeepOne2
monster=MonsterChildOfDagon
