; Saved by version: 1.6.0d

[TileRitual]
xposition=0
yposition=0
side=TileSideRitualSite

[TileCaveEntrance]
xposition=7
yposition=-7
side=TileSideCaveEntrance
rotation=90

[TileCellar]
xposition=0
yposition=-7
side=TileSideRootCellar
rotation=180

[TileForest]
xposition=10.5
yposition=-7
side=TileSideOldForest
rotation=90

[TileShack]
xposition=-7
yposition=7
side=TileSideAbandonedShack

[TileCave]
xposition=7
yposition=0
side=TileSideCave3
rotation=90

[TileBridge]
xposition=-3.5
yposition=-7
side=TileSideCoveredBridge

[TileCamp]
xposition=7
yposition=-7
side=TileSideCampsite

[TilePorch]
xposition=7
yposition=0
side=TileSideRottedPorch
rotation=180

[TileOldOak]
xposition=17.5
yposition=3.5
side=TileSideOldOak
rotation=180

[TileRapids]
xposition=7
yposition=-10.5
side=TileSideRiverRapids

[TileObservation]
xposition=7
yposition=3.5
side=TileSideObservationRoom
rotation=180

[TileGraves]
xposition=-7
yposition=10.5
side=TileSideGraveyard2

[TilePond]
xposition=-3.5
yposition=-7
side=TileSidePond
rotation=270
