; Saved by version: 1.4.2

[TokenAllyA]
xposition=2.883759
yposition=2.394406
buttons=7
event1=EventAllyAaboutAllyB
event2=EventAllyAaboutAllyC
event3=EventAllyAaboutAllyD
event4=EventAllyAMonologue
event5=EventLogCabinMonologue1
event6=EventAttackAsk
event7=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyA AllyParam,=,1
type=TokenAmmiPierce

[TokenAllyB]
xposition=9.101622
yposition=2.203305
buttons=6
event1=EventAllyBaboutAllyA
event2=EventAllyBaboutAllyC
event3=EventAllyBaboutAllyD
event4=EventAllyBMonologue
event5=EventAttackAsk
event6=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyB AllyParam,=,2
type=TokenEricColt

[TokenAllyC]
xposition=-4.003728
yposition=-5.229346
buttons=6
event1=EventAllyCaboutAllyA
event2=EventAllyCaboutAllyB
event3=EventAllyCaboutAllyD
event4=EventAllyCMonologue
event5=EventAttackAsk
event6=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyC AllyParam,=,3
type=TokenOtheraGilman

[TokenAllyD]
xposition=-3.028976
yposition=3.921079
buttons=6
event1=EventAllyDaboutAllyA
event2=EventAllyDaboutAllyB
event3=EventAllyDaboutAllyC
event4=EventAllyDMonologue
event5=EventAttackAsk
event6=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyD AllyParam,=,4
type=TokenCorrinaJones

[TokenSolution]
xposition=1.642418
yposition=-5.14515
buttons=1
event1=
type=TokenSearch

[TokenLetter]
xposition=3.735498
yposition=6.357861
buttons=1
event1=EventLetterResult
type=TokenSearch

[TokenExploreCave]
xposition=8.75
yposition=7
display=false
buttons=0
type=TokenExplore

[TokenRitualToBridge]
xposition=3.5
yposition=-7
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenRitualToCellar]
xposition=-0.006703306
yposition=-3.488056
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenRitualToPorch]
xposition=3.5
yposition=0
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenRitualToCaveEntrance]
xposition=7
yposition=-3.5
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenGoatHair]
xposition=13.03417
yposition=-4.668413
buttons=1
event1=EventGoatHair
type=TokenSearch

[TokenPorchToShack]
xposition=0
yposition=1.75
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToPorch]
xposition=0
yposition=1.75
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenBridgeToPond2]
xposition=-3.511468
yposition=-12.3438
buttons=1
event1=EventPlacePondTile
type=TokenSight

[TokenCaveEntranceToForest]
xposition=10.5
yposition=-3.5
buttons=1
event1=EventPlaceForestTile
type=TokenSight

[TokenForestToOldOak]
xposition=14
yposition=3.5
buttons=1
event1=EventPlaceOldOakTile
type=TokenSight

[TokenBridgeToPond1]
xposition=-3.417149
yposition=-7.633838
buttons=1
event1=EventPlacePondTile
type=TokenSight

[TokenBridgeToCamp]
xposition=6.961149
yposition=-8.840889
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenBridgeToRapids]
xposition=7.066013
yposition=-13.49529
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenCaveDoor]
xposition=8.75
yposition=0
buttons=1
event1=EventCaveDoorLocked1
type=TokenExplore

[TokenPorchDoor]
xposition=3.473411
yposition=0.9940688
buttons=1
event1=EventPorchDoorLocked1
type=TokenExplore

[TokenShackDoor]
xposition=-2.74518
yposition=1.891265
buttons=1
event1=EventShackDoorLocked1
type=TokenExplore

[TokenCellarWall1]
xposition=0
yposition=-5.25
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCellarWall2]
xposition=-1.75
yposition=-7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenCellarDoor]
xposition=-5.25
yposition=-3.5
buttons=1
event1=EventCellarDoorLocked1
type=TokenExplore

[TokenCellarToShack]
xposition=-2.719269
yposition=-0.05311163
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToCellar]
xposition=-3.5
yposition=0
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenCaveWall1]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenCaveWall2]
xposition=7
yposition=5.25
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[TokenCampToBridge]
xposition=6.878109
yposition=-8.373735
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenCampToCaveEntrance]
xposition=8.628362
yposition=-6.966009
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenCaveEntranceToCamp]
xposition=8.753745
yposition=-6.936808
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenShackToGraves]
xposition=-3.5
yposition=7
buttons=1
event1=EventPlaceGravesTile
type=TokenSight

[TokenGrave]
xposition=-2.732873
yposition=8.457271
display=false
buttons=1
event1=EventGraveSearch
type=TokenSearch

[TokenPorchToObservation]
xposition=5.25
yposition=3.5
buttons=1
event1=EventPlaceObservationTile
type=TokenExplore

[TokenAllyE1]
xposition=5.607972
yposition=-7.91504
buttons=1
event1=EventAllyE1Monologue1
type=TokenZebulonWhateley

[TokenAllyE2]
xposition=2.499457
yposition=-9.760716
buttons=2
event1=EventAllyE2AboutCult1
event2=EventAllyE2AboutRitual1
type=TokenZebulonWhateley

[TokenPhotograph]
xposition=6.134604
yposition=5.317359
buttons=1
event1=PuzzlePhotograph
type=TokenSearch

[TokenToOperatingRoom]
xposition=2.277562
yposition=5.826556
buttons=1
event1=EventPlaceOperationTokens
type=TokenExplore

[TokenJournal]
xposition=0.4905865
yposition=4.334809
buttons=1
event1=EventJournal1
type=TokenSearch

[TokenOak]
xposition=14.06157
yposition=5.108344
buttons=1
event1=EventOak
type=TokenSearch

[TokenPendant]
xposition=11.91989
yposition=0.04640675
display=false
buttons=1
event1=EventPendantSearch
type=TokenSearch

[TokenPainting]
xposition=-1.155864
yposition=-5.256793
buttons=1
event1=EventPaintingSearch
type=TokenSearch

[TokenCampFire]
xposition=8.363049
yposition=-8.933931
buttons=1
event1=EventFireInteract
type=TokenInteract

[TokenTent]
xposition=9.517346
yposition=-8.646034
buttons=1
event1=EventTentSearch
type=TokenSearch

[TokenDrownedBody]
xposition=-4.863497
yposition=-13.19477
buttons=2
event1=EventDrownedRescue
event2=EventDrownedKill
type=TokenSearch

[TokenAllyA2]
xposition=3.45934
yposition=-2.563643
buttons=1
event1=EventGiveDagger
operations=RoleParam,=,RoleAllyA
type=TokenAmmiPierce

[TokenAllyB2]
xposition=4.106189
yposition=-3.392884
buttons=1
event1=EventGiveDagger
operations=RoleParam,=,RoleAllyB
type=TokenEricColt

[TokenAllyC2]
xposition=3.284703
yposition=-4.114578
buttons=1
event1=EventGiveDagger
operations=RoleParam,=,RoleAllyC
type=TokenOtheraGilman

[TokenAllyD2]
xposition=2.568195
yposition=-3.223185
buttons=1
event1=EventGiveDagger
operations=RoleParam,=,RoleAllyD
type=TokenCorrinaJones
