; Saved by version: 1.4.0a

[TokenAllyA]
xposition=1.75
yposition=-1.75
buttons=6
event1=EventAllyAaboutAllyB
event2=EventAllyAaboutAllyC
event3=EventAllyAaboutAllyD
event4=EventAllyAMonologue
event5=EventTODO1
event6=EventAttackTODO
type=TokenZadocAllen

[TokenAllyB]
xposition=5.25
yposition=-1.75
buttons=4
event1=EventAllyBaboutAllyA
event2=EventAllyBaboutAllyC
event3=EventAllyBaboutAllyD
event4=EventAllyBMonologue
type=TokenVictorBlake

[TokenAllyC]
xposition=1.75
yposition=-5.25
buttons=4
event1=EventAllyCaboutAllyA
event2=EventAllyCaboutAllyB
event3=EventAllyCaboutAllyD
event4=EventAllyCMonologue
type=TokenOtheraGilman

[TokenAllyD]
xposition=5.25
yposition=-5.25
buttons=4
event1=EventAllyDaboutAllyA
event2=EventAllyDaboutAllyB
event3=EventAllyDaboutAllyC
event4=EventAllyDMonologue
type=TokenCorrinaJones

[TokenSolution]
xposition=3.5
yposition=-3.5
buttons=1
event1=
type=TokenSearch

[TokenJournal]
xposition=5.25
yposition=1.75
buttons=1
event1=EventJournalEvent
type=TokenSearch

[TokenExploreCave]
xposition=8.75
yposition=7
display=false
buttons=0
type=TokenExplore

[TokenRitualToBridge]
xposition=3.5
yposition=-7
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenRitualToCellar]
xposition=-0.006703306
yposition=-3.488056
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenRitualToPorch]
xposition=3.5
yposition=0
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenRitualToCaveEntrance]
xposition=7
yposition=-3.5
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenCheatA]
xposition=2.063657
yposition=-0.7786091
buttons=1
event1=
type=TokenSearch

[TokenCheatB]
xposition=6.252359
yposition=-0.9316425
buttons=1
event1=
type=TokenSearch

[TokenPorchToShack]
xposition=0
yposition=1.75
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToPorch]
xposition=0
yposition=1.75
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenShackToWell]
xposition=-7
yposition=3.5
buttons=1
event1=EventPlaceWellTile
type=TokenSight

[TokenBridgeToPond2]
xposition=-3.511468
yposition=-12.3438
buttons=1
event1=EventPlacePondTile
type=TokenSight

[TokenCaveEntranceToForest]
xposition=10.5
yposition=-3.5
buttons=1
event1=EventPlaceForestTile
type=TokenSight

[TokenForestToOldOak]
xposition=14
yposition=3.5
buttons=1
event1=EventPlaceOldOakTile
type=TokenSight

[TokenBridgeToPond1]
xposition=-3.417149
yposition=-7.633838
buttons=1
event1=EventPlacePondTile
type=TokenSight

[TokenBridgeToCamp]
xposition=6.961149
yposition=-8.840889
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenBridgeToRapids]
xposition=7.066013
yposition=-13.49529
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenCaveDoor]
xposition=8.75
yposition=0
buttons=1
event1=EventPlaceCaveTile
type=TokenExplore

[TokenPorchDoor]
xposition=3.457
yposition=0.8746432
buttons=1
event1=EventPlacePorchTokens
type=TokenExplore

[TokenShackDoor]
xposition=-2.74518
yposition=1.891265
display=false
buttons=0
type=TokenExplore

[TokenCellarWall1]
xposition=0
yposition=-5.25
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCellarWall2]
xposition=-1.75
yposition=-7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenCellarDoor]
xposition=-5.25
yposition=-3.5
display=false
buttons=0
type=TokenExplore

[TokenCellarToShack]
xposition=-2.719269
yposition=-0.05311163
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToCellar]
xposition=-3.5
yposition=0
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenCaveWall1]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenCaveWall2]
xposition=7
yposition=5.25
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[TokenCampToBridge]
xposition=7.194347
yposition=-8.709837
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenCampToCaveEntrance]
xposition=8.628362
yposition=-6.966009
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenCaveEntranceToCamp]
xposition=8.753745
yposition=-6.936808
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenShackToGraves]
xposition=-3.5
yposition=7
buttons=1
event1=EventPlaceGravesTile
type=TokenSight

[TokenGrave]
xposition=-2.732873
yposition=8.457271
display=false
buttons=1
event1=EventGraveSearch
type=TokenSearch

[TokenPorchToObservation]
xposition=5.25
yposition=3.5
buttons=1
event1=EventPlaceObservationTile
type=TokenExplore

[TokenTrapdoor]
xposition=-1.75
yposition=-7
display=false
buttons=0
type=TokenTrapdoor
rotation=270

[TokenSecretHatchway]
xposition=-1.714101
yposition=-7.651369
buttons=1
event1=EventSecretHatchwayExplore
type=TokenSearch
