; Saved by version: 1.4.2

[TokenAllyA]
xposition=2.845841
yposition=2.373357
buttons=7
event1=EventAllyAaboutAllyB EventAlreadyTold
event2=EventAllyAaboutAllyC EventAlreadyTold
event3=EventAllyAaboutAllyD EventAlreadyTold
event4=EventAllyAMonologue EventAlreadyTold
event5=EventLogCabinMonologue1 EventAlreadyTold
event6=EventAttackAsk
event7=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyA AllyParam,=,1
type=TokenAmmiPierce

[TokenAllyB]
xposition=9.082403
yposition=2.126654
buttons=6
event1=EventAllyBaboutAllyA EventAlreadyTold
event2=EventAllyBaboutAllyC EventAlreadyTold
event3=EventAllyBaboutAllyD EventAlreadyTold
event4=EventAllyBMonologue EventAlreadyTold
event5=EventAttackAsk
event6=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyB AllyParam,=,2
type=TokenEricColt

[TokenAllyC]
xposition=-3.957573
yposition=-5.215807
buttons=7
event1=EventAllyCaboutAllyA EventAlreadyTold
event2=EventAllyCaboutAllyB EventAlreadyTold
event3=EventAllyCaboutAllyD EventAlreadyTold
event4=EventAllyCMonologue EventAlreadyTold
event5=EventMarshAsk EventAlreadyTold
event6=EventAttackAsk
event7=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyC AllyParam,=,3
type=TokenOtheraGilman

[TokenAllyD]
xposition=-3.007443
yposition=3.926064
buttons=6
event1=EventAllyDaboutAllyA EventAlreadyTold
event2=EventAllyDaboutAllyB EventAlreadyTold
event3=EventAllyDaboutAllyC EventAlreadyTold
event4=EventAllyDMonologue EventAlreadyTold
event5=EventAttackAsk
event6=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyD AllyParam,=,4
type=TokenCorrinaJones

[TokenSolution]
xposition=1.642418
yposition=-5.14515
buttons=1
event1=EventPainting
type=TokenSearch

[TokenLetter]
xposition=3.735498
yposition=6.357861
buttons=1
event1=EventLetterResult
type=TokenSearch

[TokenRitualToBridge]
xposition=3.5
yposition=-7
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenRitualToCellar]
xposition=-0.006703306
yposition=-3.488056
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenRitualToPorch]
xposition=3.5
yposition=0
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenGoatHair]
xposition=9.418822
yposition=-4.855377
buttons=1
event1=EventGoatHair
type=TokenSearch

[TokenPorchToShack]
xposition=0
yposition=1.75
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToPorch]
xposition=0
yposition=1.75
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenCaveEntranceToForest]
xposition=10.5
yposition=-3.5
buttons=1
event1=EventPlaceForestTile
type=TokenSight

[TokenForestToOldOak]
xposition=12.14966
yposition=3.406345
buttons=1
event1=EventPlaceOldOakTile
type=TokenSight

[TokenBridgeToCamp]
xposition=6.961149
yposition=-8.840889
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenBridgeToRapids]
xposition=7.066013
yposition=-13.49529
buttons=1
event1=EventPlaceRapidsTile
type=TokenSight

[TokenCaveDoor]
xposition=8.75
yposition=0
buttons=1
event1=EventCaveDoorLocked1
type=TokenExplore

[TokenPorchDoor]
xposition=3.473411
yposition=0.9940688
buttons=1
event1=EventPorchDoorLocked1
type=TokenExplore

[TokenShackDoor]
xposition=-2.74518
yposition=1.891265
buttons=1
event1=EventShackDoorLocked1
type=TokenExplore

[TokenCellarWall1]
xposition=0
yposition=-5.25
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCellarWall2]
xposition=-1.75
yposition=-7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenCellarDoor]
xposition=-5.25
yposition=-3.5
buttons=1
event1=EventCellarDoorLocked1
type=TokenExplore

[TokenCellarToShack]
xposition=-2.719269
yposition=-0.05311163
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToCellar]
xposition=-3.5
yposition=0
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenCaveWall1]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenCaveWall2]
xposition=7
yposition=5.25
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[TokenCampToBridge]
xposition=6.878109
yposition=-8.373735
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenCampToCaveEntrance]
xposition=8.628362
yposition=-6.966009
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenCaveEntranceToCamp]
xposition=8.753745
yposition=-6.936808
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenShackToGraves]
xposition=-3.5
yposition=7
buttons=1
event1=EventPlaceGravesTile
type=TokenSight

[TokenGrave]
xposition=-2.732873
yposition=8.457271
display=false
buttons=1
event1=EventGraveSearch
type=TokenSearch

[TokenPorchToObservation]
xposition=5.25
yposition=3.5
buttons=1
event1=PuzzlePorchLock
type=TokenExplore

[TokenAllyE1]
xposition=5.607972
yposition=-7.91504
buttons=1
event1=EventAllyE1Monologue1
type=TokenOrangeWoman

[TokenAllyE2]
xposition=2.025829
yposition=-10.10156
buttons=4
event1=EventAllyE2AboutCult1 EventAlreadyTold
event2=EventAllyE2AboutRitual1
event3=EventAttackAllyE
event4=EventGiveSigilAskAllyE
type=TokenSylviaMarsh

[TokenToOperatingRoom]
xposition=2.277562
yposition=5.826556
buttons=1
event1=EventPlaceOperationTokens
type=TokenExplore

[TokenJournal]
xposition=0.4905865
yposition=4.334809
buttons=1
event1=EventJournal1
type=TokenSearch

[TokenOak]
xposition=13.76292
yposition=5.463545
buttons=1
event1=EventOak
type=TokenSearch

[TokenPendant]
xposition=13.45126
yposition=-3.071974
buttons=1
event1=EventPendantSearch
type=TokenSearch

[TokenPainting]
xposition=-4.77244
yposition=4.497556
buttons=1
event1=PuzzlePainting
type=TokenSearch

[TokenCampFire]
xposition=8.36
yposition=-8.93
buttons=1
event1=EventFireInteract
type=TokenInteract

[TokenCampConflagration]
xposition=8.36
yposition=-8.93
buttons=1
event1=
type=TokenFire

[TokenTent]
xposition=9.517346
yposition=-8.646034
buttons=1
event1=EventTentSearch
type=TokenSearch

[TokenDrownedBody]
xposition=12.35171
yposition=-11.56566
buttons=2
event1=EventDrownedRescue
event2=EventDrownedKill
audio=rapidsclose.ogg
type=TokenSearch

[TokenAllyA2]
xposition=3.424646
yposition=1.838419
buttons=4
event1=EventAllyAaboutAllyB EventAlreadyTold
event2=EventAllyAaboutAllyC EventAlreadyTold
event3=EventAllyAaboutAllyD EventAlreadyTold
event4=EventGiveDagger
type=TokenAmmiPierce

[TokenAllyB2]
xposition=9.11748
yposition=1.30552
buttons=4
event1=EventAllyBaboutAllyA EventAlreadyTold
event2=EventAllyBaboutAllyC EventAlreadyTold
event3=EventAllyBaboutAllyD EventAlreadyTold
event4=EventGiveDagger
operations=RoleParam,=,RoleAllyB
type=TokenEricColt

[TokenAllyC2]
xposition=-4.478679
yposition=-5.766567
buttons=5
event1=EventAllyCaboutAllyA EventAlreadyTold
event2=EventAllyCaboutAllyB EventAlreadyTold
event3=EventAllyCaboutAllyD EventAlreadyTold
event4=EventMarshAsk
event5=EventGiveDagger
operations=RoleParam,=,RoleAllyC
type=TokenOtheraGilman

[TokenAllyD2]
xposition=-2.948602
yposition=3.289427
buttons=4
event1=EventAllyDaboutAllyA EventAlreadyTold
event2=EventAllyDaboutAllyB EventAlreadyTold
event3=EventAllyDaboutAllyC EventAlreadyTold
event4=EventGiveDagger
operations=RoleParam,=,RoleAllyD
type=TokenCorrinaJones

[TokenAllyA3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenAmmiPierce

[TokenAllyB3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenEricColt

[TokenAllyC3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenOtheraGilman

[TokenAllyD3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenCorrinaJones

[TokenStone1]
xposition=3.44
yposition=-3.3
buttons=1
event1=EventStone1Search
type=TokenInteract

[TokenInvestigators]
xposition=3.5
yposition=-3.5
display=false
buttons=0
type=TokenInvestigators

[TokenRobe]
xposition=13.43241
yposition=1.269851
buttons=1
event1=EventRobeSearch
type=TokenSearch

[TokenDeepOne]
xposition=-0.9503278
yposition=-9.57382
buttons=1
event1=EventDeepOneSearch
type=TokenSearch

[TokenStone2]
xposition=3.43364
yposition=-3.345845
buttons=1
event1=EventStone2Interact
type=TokenInteract

[TokenCross]
xposition=6.0826
yposition=-11.80973
buttons=1
event1=EventCrossSearch
audio=rapidsclose.ogg
type=TokenSearch

[TokenCrate]
xposition=-1.316201
yposition=-4.156775
buttons=1
event1=EventCrateSearch
type=TokenSearch

[TokenDarkYoungA]
xposition=9.64
yposition=-5.63
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungB]
xposition=14.13
yposition=-5.51
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungC]
xposition=-6.13
yposition=6.21
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungD]
xposition=-6.14
yposition=9.59
display=false
buttons=0
type=TokenDarkYoung

[TokenCellarPainting]
xposition=-1.895647
yposition=-6.545845
buttons=1
event1=EventCellarPaintingSearch
type=TokenSearch

[TokenBranch]
xposition=15.29494
yposition=5.64597
buttons=1
event1=EventSummonGhost
type=TokenSearch

[TokenObservationWall]
xposition=5.25
yposition=7
display=false
buttons=0
type=TokenWallInside

[TokenRitualSiteDarkness]
xposition=3.45
yposition=-4.55
display=false
buttons=0
type=TokenDarkness

[TokenCaveEntranceDarkness]
xposition=8.75
yposition=-3.5
display=false
buttons=0
type=TokenDarkness

[TokenCellarDarkness]
xposition=-3.5
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[TokenForestDarkness]
xposition=13.65144
yposition=-1.083873
display=false
buttons=0
type=TokenDarkness

[TokenShackDarkness]
xposition=-0.8441215
yposition=3.667155
display=false
buttons=0
type=TokenDarkness

[TokenCaveDarkness]
xposition=8.75
yposition=3.5
display=false
buttons=0
type=TokenDarkness

[TokenBridgeDarkness]
xposition=2.156288
yposition=-11.51282
display=false
buttons=0
type=TokenDarkness

[TokenCampDarkness]
xposition=10.5
yposition=-8.75
display=false
buttons=0
type=TokenDarkness

[TokenPorchDarkness]
xposition=5.08208
yposition=0.5702443
display=false
buttons=0
type=TokenDarkness

[TokenOldOakDarkness]
xposition=14.38576
yposition=4.654546
display=false
buttons=0
type=TokenDarkness

[TokenRapidsDarkness]
xposition=10.5
yposition=-12.25
display=false
buttons=0
type=TokenDarkness

[TokenGravesDarkness]
xposition=-3.666871
yposition=8.77705
display=false
buttons=0
type=TokenDarkness

[TokenPondDarkness]
xposition=-7
yposition=-12.25
display=false
buttons=0
type=TokenDarkness

[TokenCampToRapids]
xposition=10.5
yposition=-10.5
buttons=1
event1=EventPlaceRapidsTile
type=TokenSight
