; Saved by version: 2.1.5

[TokenAllyA]
xposition=2.845841
yposition=2.373357
buttons=8
event1=EventAllyAaboutAllyB EventAlreadyTold
event2=EventAllyAaboutAllyC EventAlreadyTold
event3=EventAllyAaboutAllyD EventAlreadyTold
event4=EventAllyAAboutBarker EventAlreadyTold
event5=EventAllyAMonologue EventAlreadyTold
event6=EventLogCabinMonologue1 EventAlreadyTold
event7=EventAttackAsk
event8=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyA AllyParam,=,1
type=TokenAmmiPierce

[TokenAllyB]
xposition=9.082403
yposition=2.126654
buttons=7
event1=EventAllyBaboutAllyA EventAlreadyTold
event2=EventAllyBaboutAllyC EventAlreadyTold
event3=EventAllyBaboutAllyD EventAlreadyTold
event4=EventAllyBAboutBarker EventAlreadyTold
event5=EventAllyBMonologue EventAlreadyTold
event6=EventAttackAsk
event7=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyB AllyParam,=,2
type=TokenEricColt

[TokenAllyC]
xposition=-5.25
yposition=-1.75
buttons=8
event1=EventAllyCaboutAllyA EventAlreadyTold
event2=EventAllyCaboutAllyB EventAlreadyTold
event3=EventAllyCaboutAllyD EventAlreadyTold
event4=EventAllyCAboutBarker EventAlreadyTold
event5=EventAllyCMonologue EventAlreadyTold
event6=EventMarshAsk EventAlreadyTold
event7=EventAttackAsk
event8=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyC AllyParam,=,3
type=TokenOtheraGilman

[TokenAllyD]
xposition=-3.007443
yposition=3.926064
buttons=7
event1=EventAllyDaboutAllyA EventAlreadyTold
event2=EventAllyDaboutAllyB EventAlreadyTold
event3=EventAllyDaboutAllyC EventAlreadyTold
event4=EventAllyDAboutBarker EventAlreadyTold
event5=EventAllyDMonologue EventAlreadyTold
event6=EventAttackAsk
event7=EventGiveSigilAsk
operations=RoleParam,=,RoleAllyD AllyParam,=,4
type=TokenCorrinaJones

[TokenSolution]
xposition=1.642418
yposition=-5.14515
buttons=1
event1=EventAllyMonologueGeneral
operations=RoleParam,=,1 AllyParam,=,1
type=TokenSearch

[TokenLetter]
xposition=3.735498
yposition=6.357861
buttons=1
event1=EventLetterResult
type=TokenSearch

[TokenRitualToBridge]
xposition=3.5
yposition=-7
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenRitualToCellar]
xposition=-0.006703306
yposition=-3.488056
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenRitualToPorch]
xposition=3.5
yposition=0
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenGoatHair]
xposition=9.42
yposition=-4.86
buttons=1
event1=EventGoatHair
type=TokenSearch

[TokenPorchToShack]
xposition=0
yposition=1.75
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToPorch]
xposition=0
yposition=1.75
buttons=1
event1=EventPlacePorchTile
type=TokenSight

[TokenCaveEntranceToForest]
xposition=10.5
yposition=-3.5
buttons=1
event1=EventPlaceForestTile
type=TokenSight

[TokenForestToOldOak]
xposition=12.14966
yposition=3.406345
buttons=1
event1=EventPlaceOldOakTile
type=TokenSight

[TokenBridgeToCamp]
xposition=6.961149
yposition=-8.840889
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenBridgeToRapids]
xposition=7
yposition=-12.25
buttons=1
event1=EventPlaceRapidsTile
type=TokenSight

[TokenCaveDoor]
xposition=8.75
yposition=0
buttons=1
event1=EventCaveDoorLocked1
type=TokenExplore

[TokenPorchDoor]
xposition=3.473411
yposition=0.9940688
buttons=1
event1=EventPorchDoorLocked1
type=TokenExplore

[TokenShackDoor]
xposition=-2.74518
yposition=1.891265
buttons=1
event1=EventShackDoorLocked1
type=TokenExplore

[TokenCellarWall]
xposition=-5.25
yposition=-7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenCellarDoor]
xposition=-3.5
yposition=-1.75
buttons=1
event1=EventCellarDoorLocked1
type=TokenExplore

[TokenCellarToShack]
xposition=-1.75
yposition=0
buttons=1
event1=EventPlaceShackTile
type=TokenSight

[TokenShackToCellar]
xposition=-1.75
yposition=0
buttons=1
event1=EventPlaceCellarTile
type=TokenSight

[TokenCaveWall1]
xposition=10.5
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenCaveWall2]
xposition=7
yposition=5.25
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[TokenCampToBridge]
xposition=6.878109
yposition=-8.373735
buttons=1
event1=EventPlaceBridgeTile
type=TokenSight

[TokenCampToCaveEntrance]
xposition=8.628362
yposition=-6.966009
buttons=1
event1=EventPlaceCaveEntrance
type=TokenSight

[TokenCaveEntranceToCamp]
xposition=8.753745
yposition=-6.936808
buttons=1
event1=EventPlaceCampTile
type=TokenSight

[TokenShackToGraves]
xposition=-3.5
yposition=7
buttons=1
event1=EventPlaceGravesTile
type=TokenSight

[TokenGrave]
xposition=-2.73
yposition=8.46
buttons=1
event1=EventGraveSearch
type=TokenSearch

[TokenPorchToObservation]
xposition=5.25
yposition=3.5
buttons=1
event1=PuzzlePorchLock PuzzlePorchLockHard
type=TokenExplore

[TokenAllyE1]
xposition=5.6
yposition=-7.9
buttons=1
event1=EventAllyE1Monologue1
type=TokenOrangeWoman

[TokenAllyE2]
xposition=2.724352
yposition=-9.639398
buttons=5
event1=EventAllyE2AboutCult1 EventAlreadyTold
event2=EventAllyE2AboutRitual1 EventAlreadyTold
event3=EventAttackAllyE
event4=EventAllyE2TellCursed EventAllyE2TellCursedNoProof
event5=EventGiveSigilAskAllyE
type=TokenSylviaMarsh

[TokenToOperatingRoom]
xposition=2.277562
yposition=5.826556
buttons=1
event1=EventPlaceOperationTokens
type=TokenExplore

[TokenJournal]
xposition=0.4905865
yposition=4.334809
buttons=1
event1=EventJournal1BtT EventJournal1
type=TokenSearch

[TokenOak]
xposition=13.76
yposition=5.46
buttons=1
event1=EventOak
type=TokenSearch

[TokenPendant]
xposition=13.45
yposition=-3.07
buttons=1
event1=EventPendantSearch
type=TokenSearch

[TokenPainting]
xposition=-4.77244
yposition=4.497556
buttons=1
event1=PuzzlePaintingLevel2 PuzzlePaintingLevel3
type=TokenSearch

[TokenCampFire]
xposition=8.36
yposition=-8.93
buttons=1
event1=EventFireInteract
type=TokenInteract

[TokenCampConflagration]
xposition=8.36
yposition=-8.93
buttons=1
event1=
type=TokenFire

[TokenTent]
xposition=9.517346
yposition=-8.646034
buttons=1
event1=EventTentSearch
type=TokenSearch

[TokenDrownedBody]
xposition=12.35
yposition=-11.57
buttons=2
event1=EventDrownedRescue
event2=EventDrownedKill
audio=rapidsclose.ogg
type=TokenSearch

[TokenAllyA2]
xposition=3.424646
yposition=1.838419
buttons=4
event1=EventAllyAaboutAllyB EventAlreadyTold
event2=EventAllyAaboutAllyC EventAlreadyTold
event3=EventAllyAaboutAllyD EventAlreadyTold
event4=EventGiveDagger
type=TokenAmmiPierce

[TokenAllyB2]
xposition=9.11748
yposition=1.30552
buttons=4
event1=EventAllyBaboutAllyA EventAlreadyTold
event2=EventAllyBaboutAllyC EventAlreadyTold
event3=EventAllyBaboutAllyD EventAlreadyTold
event4=EventGiveDagger
operations=RoleParam,=,RoleAllyB
type=TokenEricColt

[TokenAllyC2]
xposition=-5.25
yposition=-1.75
buttons=5
event1=EventAllyCaboutAllyA EventAlreadyTold
event2=EventAllyCaboutAllyB EventAlreadyTold
event3=EventAllyCaboutAllyD EventAlreadyTold
event4=EventMarshAsk
event5=EventGiveDagger
operations=RoleParam,=,RoleAllyC
type=TokenOtheraGilman

[TokenAllyD2]
xposition=-2.948602
yposition=3.289427
buttons=4
event1=EventAllyDaboutAllyA EventAlreadyTold
event2=EventAllyDaboutAllyB EventAlreadyTold
event3=EventAllyDaboutAllyC EventAlreadyTold
event4=EventGiveDagger
operations=RoleParam,=,RoleAllyD
type=TokenCorrinaJones

[TokenAllyA3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenAmmiPierce

[TokenAllyB3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenEricColt

[TokenAllyC3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenOtheraGilman

[TokenAllyD3]
xposition=3.435495
yposition=-3.295679
buttons=1
event1=
type=TokenCorrinaJones

[TokenStone1]
xposition=3.44
yposition=-3.3
buttons=1
event1=EventStone1Search
type=TokenInteract

[TokenStone2]
xposition=3.44
yposition=-3.3
buttons=1
event1=EventStone2PerformRitual1BtT EventStone2PerformRitual1
audio=Humming short.ogg
type=TokenInteract

[TokenInvestigators]
xposition=3.5
yposition=-3.5
display=false
buttons=0
type=TokenInvestigators

[TokenRobe]
xposition=13.43
yposition=1.27
buttons=1
event1=EventRobeSearch
type=TokenSearch

[TokenDeepOne]
xposition=-0.9503278
yposition=-9.57382
buttons=1
event1=EventDeepOneSearch
type=TokenSearch

[TokenStoneFinale]
xposition=3.43364
yposition=-3.345845
buttons=1
event1=EventStoneFinaleInteract
type=TokenInteract

[TokenCross]
xposition=6.1
yposition=-11.8
buttons=1
event1=EventCrossSearch
audio=rapidsclose.ogg
type=TokenSearch

[TokenCrate]
xposition=-4.023063
yposition=-5.375209
buttons=1
event1=EventCrateSearch
type=TokenSearch

[TokenDarkYoungA]
xposition=9.64
yposition=-5.63
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungB]
xposition=14.13
yposition=-5.51
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungC]
xposition=-6.13
yposition=6.21
display=false
buttons=0
type=TokenDarkYoung

[TokenDarkYoungD]
xposition=-0.7469978
yposition=9.691824
display=false
buttons=0
type=TokenDarkYoung

[TokenCellarPainting]
xposition=-5.239667
yposition=-6.211994
buttons=1
event1=EventCellarPaintingSearch
type=TokenSearch

[TokenBranch]
xposition=15.29494
yposition=5.64597
buttons=1
event1=EventSummonGhost
type=TokenSearch

[TokenObservationWall]
xposition=5.25
yposition=7
display=false
buttons=0
type=TokenWallInside

[TokenRitualSiteDarkness]
xposition=3.45
yposition=-4.55
display=false
buttons=0
type=TokenDarkness

[TokenCaveEntranceDarkness]
xposition=8.75
yposition=-3.5
display=false
buttons=0
type=TokenDarkness

[TokenForestDarkness]
xposition=13.65
yposition=-1.08
display=false
buttons=0
type=TokenDarkness

[TokenShackDarkness]
xposition=-0.8441215
yposition=3.667155
display=false
buttons=0
type=TokenDarkness

[TokenCaveDarkness]
xposition=8.75
yposition=3.5
display=false
buttons=0
type=TokenDarkness

[TokenBridgeDarkness]
xposition=1.75
yposition=-10.5
display=false
buttons=0
type=TokenDarkness

[TokenCampDarkness]
xposition=10.5
yposition=-8.75
display=false
buttons=0
type=TokenDarkness

[TokenPorchDarkness]
xposition=5.08
yposition=0.57
display=false
buttons=0
type=TokenDarkness

[TokenOldOakDarkness]
xposition=14.39
yposition=4.65
display=false
buttons=0
type=TokenDarkness

[TokenRapidsDarkness]
xposition=10.5
yposition=-12.25
display=false
buttons=0
type=TokenDarkness

[TokenGravesDarkness]
xposition=-3.67
yposition=8.78
display=false
buttons=0
type=TokenDarkness

[TokenPondDarkness]
xposition=-7
yposition=-12.25
display=false
buttons=0
type=TokenDarkness

[TokenCampToRapids]
xposition=10.5
yposition=-10.5
buttons=1
event1=EventPlaceRapidsTile
type=TokenSight

[TokenGraveStone]
xposition=-5.64
yposition=9.68
buttons=1
event1=EventGraveStoneSearch
type=TokenSearch
