; Saved by version: 2.1.5

[UICutBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UITextTopper]
xposition=0.07
yposition=0.03
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.4
halign=right
valign=top

[UIIntro]
xposition=0.13
yposition=0
display=false
buttons=0
image=DruidDancing.jpg
size=0.3
halign=left

[UIIntroText]
xposition=0.045
yposition=-0.03
display=false
buttons=0
image=
size=0.45
textsize=1.1
halign=right

[UIIntroButton]
xposition=0.4
yposition=0.2
display=false
buttons=1
event1=EventRemoveIntroUI
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIEliminated]
xposition=0
yposition=0
display=false
buttons=0
image=GoatSpawn.jpg
size=1

[UIEliminatedText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
textsize=1.1
vunits=True
textaspect=0.3

[UIFinishButton]
xposition=0.6
yposition=0.4
display=false
buttons=1
event1=EventEnd
image=
size=0.08
vunits=True
border=True
textaspect=3

[UISpoilersButton]
xposition=0.2
yposition=0.4
display=false
buttons=1
event1=EventSpoilers
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIJournal]
xposition=0.03
yposition=0
display=false
buttons=0
image=Journal.jpg
size=0.3
halign=left

[UIContinueButton]
xposition=0.4
yposition=0.2
display=false
buttons=1
event1=
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIFinaleWhiteDruid]
xposition=0
yposition=0
display=false
buttons=0
image=WhiteDruid.jpg
size=1

[UIFinaleBurning]
xposition=0
yposition=0
display=false
buttons=0
image=BurningLogCabin.jpg
size=1

[UIFinaleCoveredBridge]
xposition=0
yposition=0
display=false
buttons=0
image=CoveredBridge.jpg
size=1

[UIFinaleWhiteDruidText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
vunits=True
textaspect=0.3

[UIFinaleDancingText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
vunits=True
textaspect=0.3

[UIFinaleBurningText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
vunits=True
textaspect=0.3

[UIFinaleCoveredBridgeText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
vunits=True
textaspect=0.3

[UIFinaleWhiteDruidContinue]
xposition=0.4
yposition=0.4
display=false
buttons=1
event1=EventFinaleDancing
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIFinaleDancingContinue]
xposition=0.4
yposition=0.4
display=false
buttons=1
event1=EventFinaleBurning
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIFinaleBurningContinue]
xposition=0.4
yposition=0.4
display=false
buttons=1
event1=EventFinaleCoveredBridge
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIFinaleFlash]
xposition=0
yposition=0
display=false
buttons=0
image=Flash.jpg
size=1

[UIFinaleFlash1Text]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
textsize=1.1
vunits=True
textaspect=0.3

[UIFinaleFlash2Text]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
textsize=1.1
vunits=True
textaspect=0.3

[UIFinaleFlash1Continue]
xposition=0.4
yposition=0.4
display=false
buttons=1
event1=EventFinaleFlash2
image=
size=0.08
vunits=True
border=True
textaspect=3
