; Saved by version: 1.6.0d

[UICutBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UITextTopper]
xposition=0.07
yposition=0.03
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.4
halign=right
valign=top

[UIIntroText]
xposition=0.045
yposition=-0.03
display=false
buttons=0
image=
size=0.45
textsize=1.1
halign=right

[UIIntroContinue]
xposition=0.4
yposition=0.23
display=false
buttons=1
event1=EventRemoveIntroUI
image=
size=0.08
vunits=True
border=True
textaspect=3

[UIFlash]
xposition=0.13
yposition=0
display=false
buttons=0
image=Stones1.jpg
size=0.4
halign=left
